{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.605682354221851,
        "y": 7.440944881889764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451068616422947,
        "y": 7.0583112594796615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7654849595413478,
        "y": 5.527776769839254
      },
      "prevControl": {
        "x": 3.074494720418012,
        "y": 5.890271780543562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}