{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8930295003447148,
        "y": 5.514351028702057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8930295003447148,
        "y": 5.521063899270655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1951086759316376,
        "y": 5.514351028702057
      },
      "prevControl": {
        "x": 2.1951086759316376,
        "y": 5.507638158133459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note 2",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootNoteCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}