{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4566929133858268,
        "y": 5.541202510976451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456692913385833,
        "y": 5.541202510976451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3568707137414275,
        "y": 6.145360862150296
      },
      "prevControl": {
        "x": 4.3568707137414275,
        "y": 6.145360862150296
      },
      "nextControl": {
        "x": 6.3568707137414275,
        "y": 6.145360862150296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518415036830074,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 6.941108167930622,
        "y": 6.031242062484124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}